# hbase-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/cn/edu/seu/sky/: App.java  Application.java
src/main/java/cn/edu/seu/sky/annotation/: HColumn.java  HConfig.java  HTable.java
src/main/java/cn/edu/seu/sky/callback/: HConsumer.java  HFunction.java
src/main/java/cn/edu/seu/sky/common/: HbaseConstants.java  ObjTypeEnum.java
src/main/java/cn/edu/seu/sky/config/: HBaseAutoConfiguration.java  HbaseConnectionFactory.java  HbaseProperties.java
src/main/java/cn/edu/seu/sky/core/: HbaseOperations.java  HbaseTemplate.java
src/main/java/cn/edu/seu/sky/exception/: HbaseException.java
src/main/java/cn/edu/seu/sky/model/: HColumnInfo.java  HEntity.java  HPutInfo.java
src/main/java/cn/edu/seu/sky/request/: FiledQuery.java  FiledReq.java  ScanReq.java  ScanRequest.java
src/main/java/cn/edu/seu/sky/template/: HConsumer.java  HFunction.java  HbaseOperations.java  HbaseTemplate.java
src/main/java/cn/edu/seu/sky/util/: HbaseUtils.java  Preconditions.java  ReflectUtils.java
src/main/resources/: application.yml
src/test/java/cn/edu/seu/sky/: BaseTest.java  ReflectTest.java
src/test/resources/: application-prod.properties  application.yml
