spring.data.hbase.quorum=10.111.12.175,10.111.12.176,10.111.12.177,10.111.12.178,10.111.12.179
spring.data.hbase.zkNode=/imtalk_hbase
spring.data.hbase.clientPort=2181
spring.data.hbase.rpcTimeout=500
spring.data.hbase.clientOperationTimeout=2000
spring.data.hbase.scannerPeriodTimeout=2000
spring.data.hbase.clientRetriesNumber=5
spring.data.hbase.clientPause=100
spring.data.hbase.clientScannerCaching=50
spring.data.hbase.table.prefix=